Partlist exported from D:/Profile/Documents/EAGLE/projects/LAN Cube/LANcube Main Board v1.4.sch at 12/25/2023 1:49

Qty Value                      Device                     Package                    Parts                         Description                                                                                           DESCRIPTION                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                               POPULARITY SPICEPREFIX
2   330uf                      CPOL-USE3.5-8              E3,5-8                     C1, C2                        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                  9          C          
1   52806-1510                 52806-1510                 528061510                  J1                            FFC & FPC Connectors FFC/FPC VERT SMT 15P                                                             FFC & FPC Connectors FFC/FPC VERT SMT 15P 5.4mm  Molex             52806-1510               538-52806-1510     https://www.mouser.com/Search/Refine.aspx?Keyword=538-52806-1510                       
1   CKCS_USB_C_CHARGER_BOOSTER CKCS_USB_C_CHARGER_BOOSTER CKCS_USB_C_CHARGER_BOOSTER U$3                                                                                                                                                                                                                                                                                                                                       
5   JST-XH-07-PIN-LONG-PAD     JST-XH-07-PIN-LONG-PAD     JST-XH-07-PACKAGE-LONG-PAD BACK, FRONT, LEFT, RIGHT, TOP JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                      
1   MAX17043_LIPO_FUEL_GAUGE   MAX17043_LIPO_FUEL_GAUGE   MAX17043_LIPO_FUEL_GAUGE   U$5                                                                                                                                                                                                                                                                                                                                       
1   NEO-7M_GPS_GT-U7           NEO-7M_GPS_GT-U7           GT-U7                      U$1                                                                                                                                                                                                                                                                                                                                       
1   POLOLU_SWITCH_2808         POLOLU_SWITCH_2808         POLOLU_SWITCH_2808         U$2                                                                                                                                                                                                                                                                                                                                       
1   RASPI_BOARD_B+#            RASPI_BOARD_B+#            RASPI_BOARD_B+_FULL_HAT    X7                            Raspberry Pi GPIO connector with markings for the outer dimensions of the Raspberry Pi board model B+                                                                                                                                                                                                       
