Partlist exported from D:/Profile/Documents/EAGLE/projects/LAN Cube/LANcube Interface Board v1.4.sch at 12/25/2023 1:52

Qty Value                                                              Device                                                             Package                           Parts                                                    Description                               DESCRIPTION                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                               PROD_ID     SF_SKU   
1   52806-1510                                                         52806-1510                                                         528061510                         J1                                                       FFC & FPC Connectors FFC/FPC VERT SMT 15P FFC & FPC Connectors FFC/FPC VERT SMT 15P 5.4mm  Molex             52806-1510               538-52806-1510     https://www.mouser.com/Search/Refine.aspx?Keyword=538-52806-1510                      
4   MOMENTARY-SWITCH-SPST-PTH-6.0MM                                    MOMENTARY-SWITCH-SPST-PTH-6.0MM                                    TACTILE_SWITCH_PTH_6.0MM          POWER_OFF, POWER_ON, START_MEASUREMENT, STOP_MEASUREMENT Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                       SWCH-08441 COM-00097
1   ZJY_1.14_135X240_SPI_LCD_NO_HOLESZJY_1.14_135X240_SPI_LCD_NO_HOLES ZJY_1.14_135X240_SPI_LCD_NO_HOLESZJY_1.14_135X240_SPI_LCD_NO_HOLES ZJY_1.14_135X240_SPI_LCD_NO_HOLES U$1                                                                                                                                                                                                                                                                                                     
